{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RuntimeIslandGenerator",
	"Description": "Procedure Island Landscape Generator",
	"Category": "Other",
	"CreatedBy": "GoldFrosch",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RuntimeIslandGenerator",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}